node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 192.168.5.2/24
	!
	interface eth1
	 ip address 140.222.22.25/30
	!
	interface eth2
	 ip address 140.222.22.14/30
	!
    }
    canvas c1
    iconcoords {825.0 355.0}
    labelcoords {825.0 387.0}
    interface-peer {eth0 n10}
    services {NAT IPForward StaticRoute}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    custom-config {
	custom-config-id service:NAT
	custom-command NAT
	config {
	files=('nat.sh', )
	}
    }
    custom-config {
	custom-config-id service:NAT:nat.sh
	custom-command nat.sh
	config {
	#!/bin/sh
	# generated by security.py
	# NAT out the first interface by default
	# NAT out the eth0 interface
	#iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
	#iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth0 -j DROP
	
	#iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
	#iptables -A FORWARD -i eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth1 -j DROP
	#iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
	#iptables -A FORWARD -i eth2 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth2 -j DROP
	
	# natea hacia eth1
	iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
	
	iptables -A FORWARD -i eth0 -o eth1 -j ACCEPT
	
	iptables -A FORWARD -i eth1 -o eth0 -m state --state ESTABLISHED,RELATED -j ACCEPT
	
	iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
	iptables -A FORWARD -i eth0 -o eth2 -j ACCEPT
	iptables -A FORWARD -i eth2 -o eth0 -m state --state ESTABLISHED,RELATED -j ACCEPT
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.25
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.13
	
	ip route add default via 140.222.22.26
	ip route add 140.222.18.0/23 via 140.222.22.13
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 140.222.22.18/30
	!
	interface eth3
	 ip address 140.222.22.37/30
	 ipv6 address 2001:fef8:df80:4::2/64
	!
	interface eth1
	 ip address 140.222.22.29/30
	!
	interface eth0
	 ip address 140.222.22.26/30
	!
    }
    canvas c1
    iconcoords {1120.0 356.0}
    labelcoords {1120.0 388.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n3}
    interface-peer {eth3 n7}
    services {IPForward StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.25
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.29
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.17
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.37
	#/sbin/ip route add 3ffe:4::/64 via 2001:fef8:df80:4::1
	
	ip route add default via 140.222.22.17
	ip route add 140.222.22.40/30 via 140.222.22.38
	ip route add 140.222.16.0/23 via 140.222.22.38
	ip route add 140.222.20.0/26 via 140.222.22.38
	
	ip -6 route add default via 2001:fef8:df80:4::1
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth4
	 ip address 140.222.22.21/30
	!
	interface eth3
	 ip address 140.222.22.17/30
	!
	interface eth2
	 ip address 140.222.22.13/30
	!
	interface eth1
	 ip address 140.222.22.10/30
	!
	interface eth0
	 ip address 140.222.22.2/30
	!
    }
    canvas c1
    iconcoords {860.0 557.0}
    labelcoords {860.0 589.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n1}
    interface-peer {eth3 n2}
    interface-peer {eth4 n15}
    services {IPForward StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.1
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.9
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.13
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.17
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.21
	
	ip route add 140.222.22.32/30 via 140.222.22.22
	ip route add 140.222.18.0/23 via 140.222.22.1
	ip route add default via 140.222.22.18
	ip route add 140.222.22.4/30 via 140.222.22.9
	ip route add 140.222.20.64/26 via 140.222.22.22
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 140.222.22.33/30
	!
	interface eth0
	 ip address 140.222.22.30/30
	!
    }
    canvas c1
    iconcoords {1120.0 584.0}
    labelcoords {1120.0 616.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n15}
    services {IPForward StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.29
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.33
	
	ip route add default via 140.222.22.29
	ip route add 140.222.20.64/26 via 140.222.22.34
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 140.222.18.1/23
	 ipv6 address 2001:fef8:df80::1/64
	!
	interface eth2
	 ip address 140.222.22.5/30
	!
	interface eth1
	 ip address 140.222.22.1/30
	!
    }
    canvas c1
    iconcoords {548.0 556.0}
    labelcoords {548.0 588.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n3}
    interface-peer {eth2 n6}
    services {IPForward StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 140.222.18.1
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.1
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.5
	
	ip route add 0.0.0.0/0 via 140.222.22.2
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 140.222.22.9/30
	!
	interface eth1
	 ip address 140.222.22.6/30
	!
    }
    canvas c1
    iconcoords {657.0 733.0}
    labelcoords {657.0 765.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    services {IPForward StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.9
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.5
	
	ip route add 0.0.0.0/0 via 140.222.22.10
	ip route add 140.222.18.0/23 via 140.222.22.5
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth0
	 ipv6 address 2001:fef8:df80:4::1/64
	 ip address 140.222.22.38/30
	!
	interface eth1
	 ipv6 address 2001:fef8:df80:3::2/64
	 ip address 140.222.22.41/30
	!
    }
    canvas c1
    iconcoords {1439.0 357.0}
    labelcoords {1439.0 389.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n8}
    services {IPForward StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.37
	#/sbin/ip route add 3ffe:4::/64 via 2001:fef8:df80:4::1
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.41
	#/sbin/ip route add 3ffe:4::/64 via 2001:fef8:df80:3::1
	
	ip route add default via 140.222.22.37
	ip route add 140.222.16.0/23 via 140.222.22.42
	ip route add 140.222.20.0/26 via 140.222.22.42
	
	ip -6 route add default via 2001:fef8:df80:3::1
	}
    }
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ipv6 address 2001:fef8:df80:3::1/64
	 ip address 140.222.22.42/30
	!
	interface eth1
	 ip address 140.222.16.1/23
	 ipv6 address 2001:fef8:df80:2::1/64
	!
	interface eth0
	 ip address 140.222.20.1/26
	 ipv6 address 2001:fef8:df80:1::1/64
	!
    }
    canvas c1
    iconcoords {1437.0 549.0}
    labelcoords {1437.0 581.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n14}
    services {IPForward StaticRoute}
    interface-peer {eth2 n7}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 140.222.20.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:fef8:df80:1::1
	#/sbin/ip route add 10.9.8.0/24 via 140.222.16.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:fef8:df80:2::1
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.41
	#/sbin/ip route add 3ffe:4::/64 via 2001:fef8:df80:3::1
	
	ip route add default via 140.222.22.41
	ip -6 route add default via 2001:fef8:df80:3::2
	}
    }
}

node n9 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 140.222.20.2/26
	 ipv6 address 2001:fef8:df80:1::2/64
	!
    }
    canvas c1
    iconcoords {1705.0 544.0}
    labelcoords {1705.0 576.0}
    interface-peer {eth0 n8}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 192.168.5.1/24
	!
    }
    canvas c1
    iconcoords {822.0 158.0}
    labelcoords {822.0 190.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 192.168.5.2
	
	}
    }
}

node n11 {
    type router
    model host
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 140.222.18.2/23
	 ipv6 address 2001:fef8:df80::3/64
	!
    }
    canvas c1
    iconcoords {313.0 302.0}
    labelcoords {313.0 334.0}
    interface-peer {eth0 n12}
    services {DefaultRoute SSH}
}

node n12 {
    type hub
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {561.0 430.0}
    labelcoords {561.0 454.0}
    interface-peer {e0 n11}
    interface-peer {e1 n13}
    interface-peer {e2 n5}
}

node n13 {
    type router
    model host
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 140.222.18.3/23
	 ipv6 address 2001:fef8:df80::2/64
	!
    }
    canvas c1
    iconcoords {308.0 508.0}
    labelcoords {308.0 540.0}
    interface-peer {eth0 n12}
}

node n14 {
    type router
    model host
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 140.222.16.2/23
	 ipv6 address 2001:fef8:df80:2::2/64
	!
    }
    canvas c1
    iconcoords {1436.0 776.0}
    labelcoords {1436.0 808.0}
    interface-peer {eth0 n8}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth2
	 ip address 140.222.20.66/26
	 ipv6 address 2001:fef8:df80:7::2/64
	!
	interface eth1
	 ip address 140.222.22.34/30
	!
	interface eth0
	 ip address 140.222.22.22/30
	!
    }
    canvas c1
    iconcoords {994.0 792.0}
    labelcoords {994.0 824.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    services {DHCP IPForward radvd StaticRoute}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	dirs=('/etc/dhcp', '/etc/default', '/var/lib/dhcp', )
	files=('/etc/dhcp/dhcpd.conf', '/etc/dhcp/dhcpd6.conf', '/etc/default/isc-dhcp-server', )
	cmdup=('touch /var/lib/dhcp/dhcpd.leases', 'dhcpd', 'touch /var/lib/dhcp/dhcpd6.leases', 'dhcpd -6  -cf /etc/dhcp/dhcpd6.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/default/isc-dhcp-server
	custom-command /etc/default/isc-dhcp-server
	config {
	DHCPDv6_CONF=/etc/dhcp/dhcpd6.conf
	
	DHCPDv6_PID=/var/run/dhcpd6.pid
	
	INTERFACESv6="eth2"
	
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd6.conf
	custom-command /etc/dhcp/dhcpd6.conf
	config {
	
	default-lease-time 600;
	max-lease-time 7200;
	
	subnet6 2001:fef8:df80:7::0/64 {
	    range6 2001:fef8:df80:7::10 2001:fef8:df80:7::100;
	
	    option dhcp6.name-servers 2001:4860:4860::8888, 2001:4860:4860::8844;
	}
	
	
	
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	
	
	
	}
    }
    custom-config {
	custom-config-id service:radvd
	custom-command radvd
	config {
	files=('/etc/radvd/radvd.conf', )
	}
    }
    custom-config {
	custom-config-id service:radvd:/etc/radvd/radvd.conf
	custom-command /etc/radvd/radvd.conf
	config {
	# auto-generated by RADVD service (utility.py)
	interface eth0
	{
	        AdvSendAdvert on;
	        MinRtrAdvInterval 3;
	        MaxRtrAdvInterval 10;
	        AdvDefaultPreference low;
	        AdvHomeAgentFlag off;
	};
	interface eth1
	{
	        AdvSendAdvert on;
	        MinRtrAdvInterval 3;
	        MaxRtrAdvInterval 10;
	        AdvDefaultPreference low;
	        AdvHomeAgentFlag off;
	};
	interface eth2
	{
	        AdvSendAdvert on;
	        MinRtrAdvInterval 3;
	        MaxRtrAdvInterval 10;
	        AdvDefaultPreference low;
	        AdvHomeAgentFlag off;
		AdvManagedFlag on;
		AdvOtherConfigFlag on;
	
	        prefix 2001:fef8:df80:7::0/64
	        {
	                AdvOnLink on;
	                AdvAutonomous off;
	                AdvRouterAddr on;
	        };
	
	        RDNSS 2001:4860:4860::8888 2001:4860:4860::8844
	        {
	                AdvRDNSSPreference 8;
	                AdvRDNSSOpen on;
	        };
	};
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.21
	#/sbin/ip route add 10.9.8.0/24 via 140.222.22.33
	
	ip route add default via 140.222.22.21
	}
    }
    interface-peer {eth2 n16}
}

node n16 {
    type router
    model host
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 140.222.20.65/26
	!
    }
    canvas c1
    iconcoords {998.0 945.0}
    labelcoords {998.0 977.0}
    interface-peer {eth0 n15}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 140.222.20.66
	
	}
    }
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	files=('startdhcpclient.sh', )
	}
    }
    custom-config {
	custom-config-id service:DHCPClient:startdhcpclient.sh
	custom-command startdhcpclient.sh
	config {
	#!/bin/sh
	# auto-generated by DHCPClient service (utility.py)
	# uncomment this mkdir line and symlink line to enable client-side DNS
	# resolution based on the DHCP server response.
	#mkdir -p /var/run/resolvconf/interface
	#ln -s /var/run/resolvconf/interface/eth0.dhclient /var/run/resolvconf/resolv.conf
	
	#/sbin/dhclient -nw -pf /var/run/dhclient-eth0.pid -lf /var/run/dhclient-eth0.lease eth0
	
	dhclient -6 -v eth0
	}
    }
    services {DefaultRoute DHCPClient SSH}
}

link l1 {
    nodes {n8 n9}
    bandwidth 0
}

link l2 {
    nodes {n8 n14}
    bandwidth 0
}

link l3 {
    nodes {n10 n1}
    bandwidth 0
}

link l4 {
    nodes {n11 n12}
    bandwidth 0
}

link l5 {
    nodes {n13 n12}
    bandwidth 0
}

link l6 {
    nodes {n12 n5}
    bandwidth 0
}

link l7 {
    nodes {n5 n3}
    bandwidth 0
}

link l8 {
    nodes {n3 n6}
    bandwidth 0
}

link l9 {
    nodes {n5 n6}
    bandwidth 0
}

link l10 {
    nodes {n1 n2}
    bandwidth 0
}

link l11 {
    nodes {n1 n3}
    bandwidth 0
}

link l12 {
    nodes {n2 n4}
    bandwidth 0
}

link l13 {
    nodes {n3 n2}
    bandwidth 0
}

link l14 {
    nodes {n3 n15}
    bandwidth 0
}

link l15 {
    nodes {n15 n4}
    bandwidth 0
}

link l16 {
    nodes {n2 n7}
    bandwidth 0
}

link l17 {
    nodes {n7 n8}
    bandwidth 0
}

link l18 {
    nodes {n16 n15}
    bandwidth 0
}

annotation a1 {
    iconcoords {187 204 772 921}
    type rectangle
    label {RED A}
    labelcolor black
    fontfamily {Arial}
    fontsize {36}
    color #48ff6e
    width 0
    border black
    rad 25
    effects {bold underline}
    canvas c1
}

annotation a2 {
    iconcoords {781 249 1194 690}
    type rectangle
    label {RED B}
    labelcolor black
    fontfamily {Gargi}
    fontsize {26}
    color #7864ff
    width 0
    border black
    rad 35
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {1208 273 1728 893}
    type rectangle
    label {RED C}
    labelcolor black
    fontfamily {Arial}
    fontsize {36}
    color #ffab00
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {3000 2500}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

